# SharpBeatScannerWindowsService

./: SharpBeatScanner.slnx  installer.nsi
.github/: copilot-instructions.md
SharpBeatScanner.Cli/: AudioObj.cs  BeatScanner.cs  BeatScanner_V2.cs  BeatScanner_V3.cs  BpmAnalyzer.cs  BpmDetection.cs  BpmEstimator.cs  MixmeisterBpmAnalyzer.cs  Program.cs  ScannerWorker.cs  SharpBeatScanner.Cli.csproj  appsettings.json
SharpBeatScanner.DirectMl/: OnnxService.cs  SharpBeatScanner.DirectMl.csproj
SharpBeatScanner.MixMeister/: SharpBeatScanner.MixMeister.csproj
